# AssignmentPRN221

./: Logging.txt  README.md
Assignment/: Assignment.sln
Assignment/Assigment3_SignalR/: Program.cs  SignalRServer.cs  appsettings.json
Assignment/Assigment3_SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment/Assigment3_SignalR/Pages/Shared/: _Layout.cshtml
Assignment/Assigment3_SignalR/Properties/: launchSettings.json
Assignment/Assignment 1_2/: App.xaml  App.xaml.cs  Assignment 1_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  wPayment.xaml  wPayment.xaml.cs
Assignment/Assignment4_WindowsService/: Assignment4_WindowsService.csproj  Orders.json  Program.cs  Worker.cs  appsettings.json
Assignment/Assignment4_WindowsService/Properties/: launchSettings.json
Assignment/Repositories/: Repository.cs
Assignment/Repositories/Files/: Customers.json  Orders.json  Orders.xml
Assignment/Repositories/Models/: Customer.cs  Order.cs  VnPaymentRequestModel.cs
Assignment/Services/: Service.cs  Services.csproj
Assignment/SignalROrder/: Program.cs  SignalROrder.csproj  SignalrServer.cs  appsettings.json
Assignment/SignalROrder/Controllers/: OrderController.cs
Assignment/SignalROrder/Models/: ErrorViewModel.cs  OrderWithCustomer.cs
Assignment/SignalROrder/Properties/: launchSettings.json
Assignment/SignalROrder/Views/: _ViewImports.cshtml
Assignment/SignalROrder/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment/Wpf/: MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj  wPayment.xaml  wPayment.xaml.cs
(+2 files in other folders)
